1718967726814	Delete element
1718967810107	Copy packages
1718967975030	Delete elements
1718968018437	Delete element
1718972664926	Copy compilation unit
1718977643757	Copy compilation units
1718978232150	Copy compilation unit
1718978254203	Copy compilation unit
1718978380763	Copy compilation units
1718978704441	Copy compilation units
1718979116558	Copy compilation unit
1718980680396	Copy compilation unit
1718993157937	Delete elements
1719041684871	Delete element
1719041760558	Delete element
1719049870820	Copy compilation unit
1719093606357	Copy compilation unit
